# alexa-twitter-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vanderfox/twittersearch/: TwitterSearchSpeechlet.groovy  TwitterSearchSpeechletRequestStreamHandler.groovy
src/main/resources/: IntentSchema.json  SampleUtterances.txt  slots.txt  springSocial.properties
