#FROM TWITTER APP, DO NOT PUT VALUES IN QUOTES
consumerKey =
consumerSecret =
accessToken =
accessTokenSecret =

#FROM AWS ALEXA SKILL, LEFT NAV: SKILL INFORMATION.  DO NOT PUT THE VALUE IN QUOTES
awsApplicationId =
